$view = new view();
$view->name = 'islandora_solr_slideshow';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'islandora_solr';
$view->human_name = 'islandora-solr-slideshow';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'islandora-solr-slideshow';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'PID',
    'rendered' => 0,
    'rendered_strip' => 0,
  ),
);
$handler->display->display_options['style_options']['row_class'] = 'item';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
/* Field: Global: PHP */
$handler->display->display_options['fields']['php']['id'] = 'php';
$handler->display->display_options['fields']['php']['table'] = 'views';
$handler->display->display_options['fields']['php']['field'] = 'php';
$handler->display->display_options['fields']['php']['label'] = '';
$handler->display->display_options['fields']['php']['exclude'] = TRUE;
$handler->display->display_options['fields']['php']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['php']['empty'] = 'mal mal';
$handler->display->display_options['fields']['php']['hide_alter_empty'] = FALSE;
$handler->display->display_options['fields']['php']['use_php_setup'] = 1;
$handler->display->display_options['fields']['php']['php_setup'] = 'module_load_include(\'inc\', \'islandora_solr_search\', \'includes/utilities\');';
$handler->display->display_options['fields']['php']['php_output'] = '<?php 
print url("islandora/object/".$row->PID);
?>';
$handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php']['php_click_sortable'] = '';
/* Field: Islandora Solr: dwc.scientificName_s */
$handler->display->display_options['fields']['dwc.scientificName_s']['id'] = 'dwc.scientificName_s';
$handler->display->display_options['fields']['dwc.scientificName_s']['table'] = 'islandora_solr';
$handler->display->display_options['fields']['dwc.scientificName_s']['field'] = 'dwc.scientificName_s';
$handler->display->display_options['fields']['dwc.scientificName_s']['label'] = '';
$handler->display->display_options['fields']['dwc.scientificName_s']['exclude'] = TRUE;
$handler->display->display_options['fields']['dwc.scientificName_s']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['dwc.scientificName_s']['link_to_object'] = 0;
/* Field: Islandora Solr: dc.title */
$handler->display->display_options['fields']['dc.title']['id'] = 'dc.title';
$handler->display->display_options['fields']['dc.title']['table'] = 'islandora_solr';
$handler->display->display_options['fields']['dc.title']['field'] = 'dc.title';
$handler->display->display_options['fields']['dc.title']['label'] = '';
$handler->display->display_options['fields']['dc.title']['exclude'] = TRUE;
$handler->display->display_options['fields']['dc.title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['dc.title']['link_to_object'] = 0;
/* Field: Islandora Solr: RELS_EXT_depicts_uri_ms */
$handler->display->display_options['fields']['RELS_EXT_depicts_uri_ms']['id'] = 'RELS_EXT_depicts_uri_ms';
$handler->display->display_options['fields']['RELS_EXT_depicts_uri_ms']['table'] = 'islandora_solr';
$handler->display->display_options['fields']['RELS_EXT_depicts_uri_ms']['field'] = 'RELS_EXT_depicts_uri_ms';
$handler->display->display_options['fields']['RELS_EXT_depicts_uri_ms']['label'] = '';
$handler->display->display_options['fields']['RELS_EXT_depicts_uri_ms']['exclude'] = TRUE;
$handler->display->display_options['fields']['RELS_EXT_depicts_uri_ms']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['RELS_EXT_depicts_uri_ms']['link_to_object'] = 0;
/* Field: Global: PHP */
$handler->display->display_options['fields']['php_1']['id'] = 'php_1';
$handler->display->display_options['fields']['php_1']['table'] = 'views';
$handler->display->display_options['fields']['php_1']['field'] = 'php';
$handler->display->display_options['fields']['php_1']['label'] = '';
$handler->display->display_options['fields']['php_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['php_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['php_1']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_1']['php_output'] = '<?php

$url2=url("islandora/object/".$row->PID."/datastream/TN/view");
if (!empty($row->RELS_EXT_depicts_uri_ms))
{
$query=$row->RELS_EXT_depicts_uri_ms[0];
 $results = array();

  $content_model_field = variable_get(
      \'islandora_solr_content_model_field\', \'RELS_EXT_hasModel_uri_ms\'
  );
 
  $object_label_field = variable_get(
      \'islandora_solr_object_label_field\', \'fgs_label_s\'
  );
$query_field=\'PID_uri\';
  $query_processor = new IslandoraSolrQueryProcessor();
  $query_processor->solrQuery = format_string(
      \'!query_field:"!query"\', array(
        \'!query_field\' => \'PID_uri\',
        \'!query\' => $query,
      )
  );
  $query_processor->solrStart = 0;
  $query_processor->solrLimit = 1;
  $query_processor->solrParams = array(
    \'fl\' => "$query_field, $object_label_field, PID",
    \'fq\' => format_string(
        \'!content_model_field:"info:fedora/!content_model"\', array(
          \'!content_model_field\' => $content_model_field,
          \'!content_model\' => \'islandora:sp_basic_image\',
        )
    ),
  );
 module_invoke(\'islandora_xacml_api\',\'islandora_xacml_api_islandora_solr_query\',$query_processor);
 $query_processor->executeQuery(FALSE);
 $solr_results = $query_processor->islandoraSolrResult;
if ($solr_results[\'response\'][\'numFound\']>=1)
	{
$url=url($solr_results[\'response\'][\'objects\'][0][\'object_url\']."/datastream/OBJ/view");
print \'<img class="img-responsive img-rounded center-block" src="\'.$url.\'">\';
        }
else
{
print \'<img class="img-responsive img-rounded center-block" src="\'.$url2.\'">\';
}
}else
{

print \'<img class="img-responsive img-rounded center-block" src="\'.$url2.\'">\';
}
?>';
$handler->display->display_options['fields']['php_1']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_1']['php_click_sortable'] = '';
/* Field: Islandora Solr: PID */
$handler->display->display_options['fields']['PID']['id'] = 'PID';
$handler->display->display_options['fields']['PID']['table'] = 'islandora_solr';
$handler->display->display_options['fields']['PID']['field'] = 'PID';
$handler->display->display_options['fields']['PID']['label'] = '';
$handler->display->display_options['fields']['PID']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['PID']['alter']['text'] = '[php_1]
<div class="carousel-caption"><h3>[dc.title]</h3>
 <p><a class="btn btn-lg btn-primary" href="[php]" role="button" title="[dc.title]">See object</a></p></div>
';
$handler->display->display_options['fields']['PID']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['PID']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['PID']['link_to_object'] = 0;
/* Sort criterion: Islandora Solr: fgs_createdDate_dt */
$handler->display->display_options['sorts']['fgs_createdDate_dt']['id'] = 'fgs_createdDate_dt';
$handler->display->display_options['sorts']['fgs_createdDate_dt']['table'] = 'islandora_solr';
$handler->display->display_options['sorts']['fgs_createdDate_dt']['field'] = 'fgs_createdDate_dt';
$handler->display->display_options['sorts']['fgs_createdDate_dt']['order'] = 'DESC';
/* Filter criterion: Islandora Solr: RELS_EXT_hasModel_uri_ms */
$handler->display->display_options['filters']['RELS_EXT_hasModel_uri_ms']['id'] = 'RELS_EXT_hasModel_uri_ms';
$handler->display->display_options['filters']['RELS_EXT_hasModel_uri_ms']['table'] = 'islandora_solr';
$handler->display->display_options['filters']['RELS_EXT_hasModel_uri_ms']['field'] = 'RELS_EXT_hasModel_uri_ms';
$handler->display->display_options['filters']['RELS_EXT_hasModel_uri_ms']['value'] = 'info:fedora/biodiversity:TaxonCModel';

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$translatables['islandora_solr_slideshow'] = array(
  t('Master'),
  t('islandora-solr-slideshow'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('mal mal'),
  t('[php_1]
<div class="carousel-caption"><h3>[dc.title]</h3>
 <p><a class="btn btn-lg btn-primary" href="[php]" role="button" title="[dc.title]">See object</a></p></div>
'),
  t('Block'),
);
